int vezesJogadas;
    int resultados[7];
    int i;
    int x;
    int contador[7] = {0, 0, 0, 0, 0, 0, 0};

    printf("Quantas vezes você vai jogar?\n");
    scanf("%d", &vezesJogadas);

    for (i = 1; i <= vezesJogadas; i++)
    {
        printf("Na jogada %d o resultado foi: ", i);
        scanf("%d", &resultados[i]);
    }

    // for (i = 1; i <= vezesJogadas; i++)
    // {
    //     printf("%d ", resultados[i]); printando a lista de resultados
    // }

    for (i = 1; i <= vezesJogadas; i++)
    {
        for (x = 1; x <= vezesJogadas; x++)
        {
            if (resultados[i] == x)
            {
                contador[i] += 1;
            }
        }
        printf("A face %d repetiu %dx \n", i, contador[i]);
    }